# API keys
OPENAI_API_KEY=your_openai_api_key_here
TAVILY_API_KEY=your_tavily_api_key_here

# System prompt
SYSTEM_PROMPT=your_system_prompt_here

# Database URL
DATABASE_URL="postgresql://user:password@localhost:5432/database_name?schema=public"

# Redis URL
REDIS_URL="redis://localhost:6379"

# Порты
PORT=3000
API_PORT=3001
